<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Amy O'Kruk</title>
        <meta name="author" content="Amy O'Kruk">

        <meta property="og:title" content="Amy O'Kruk">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://amyokruk.github.io/">
        <meta property="og:description" content="Portfolio Website">
        <meta property="og:image" content="https://amyokruk.github.io/images/amy.jpg">
        <!-- <meta property="og:image" content="image.png"> -->

        <link rel="icon" href="/images/sparkles.png" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
    <!-- your content here... -->
    <div class="pad pad-header">
        <nav class="header-wrap">
            <div class="header limiter">
                <h1><a href="../index.html">Amy O'Kruk</a></h1>
                <ul>
                    <li><a href="../index.html" class="nav nav-projects">Projects</a></li>
                    <li><a href="/html/writing.html" class="nav nav-writing">Writing</a></li>
                    <li><a href="/html/art.html" class="nav nav-art">Art</a></li>
                    <li><a href="/html/about.html" class="nav nav-about">About</a></li>
                </ul>

            </div>
        </nav>
        <div class="pad limiter">
            <div class="body">
                <div class="project-container">
                    <div class="project-title">Writing</div>
                    <div class="project-description">Good old-fashioned reporting for The Globe and Mail, Canada's national newspaper.</div>
                </div> 
                <div class="project-wrapper">
                    <a target="_blank" href="/assets/globe_sample_dairy.pdf" class="project">
                        <img alt="A woman's hands making shortbread cookies. " src="/images/writing/dairy.jpg">
                        <strong>Sudden dairy price increase leaves food-service industry scrambling to adjust</strong>
                        <span>A national story published on the front page of The Globe's Report on Business.</span>
                    </a>
                    <a target="_blank" href="/assets/globe_sample_cannabis_tech.pdf
                    " class="project">
                        <img alt="A tech employee sitting in front of dual monitors holding his headphones over this ears." src="/images/writing/ample.jpg">
                        <strong>The rise of ‘weed tech’: Cannabis tech sector flourishes in lead up to legalization</strong>
                        <span>I covered business stories about an emerging industry, driving reader subscriptions.</span>
                    </a>
                    <a target="_blank" href="/assets/globe_doctors.pdf" class="project">
                        <img alt="A woman crossing her arms outside of a family doctor's practice." src="/images/writing/doc.jpg">
                        <strong>Even doctors are feeling squeezed by soaring lease rates in the Vancouver area</strong>
                        <span>A surprising story about Canadian family physicians being priced out of town.</span>
                    </a>
                    <a target="_blank" href="/assets/globe_newsletter.pdf" class="project">
                        <img alt="Hands reaching out to type on a laptop next to a notepad and glass of water." src="/images/writing/laptop.jpg">
                        <strong>Newsletters</strong>
                        <span>I read and write 'em. I wrote the morning update for The Globe, which went out to thousands of subscribers.</span>
                    </a>
                    <a target="_blank" href="https://www.theglobeandmail.com/business/article-the-new-frontier-deep-sea-mining/" class="project">
                        <img alt="A deep green employee sifts through minerals from the ocean floor." src="/images/writing/deep-sea.jpg">
                        <strong>The new frontier: deep-sea mining</strong>
                        <span>A feature story about how a Canadian company is a global leader in underwater mining.</span>
                    </a>
                    <a target="_blank" href="/assets/globe_glassdoor.pdf" class="project">
                        <img alt="A women looks out a window with a serious expression." src="/images/writing/glassdoor.jpg">
                        <strong>Ugly workplace disputes can harm employers on career websites</strong>
                        <span>A story about how sites like Glassdoor are changing workplaces.</span>
                    </a>
                  </div>
                  <div class="project-description writing-kicker">You want more? Really?! <a target="_blank" href="https://www.theglobeandmail.com/authors/amy-okruk/">Okay, I guess!</a></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
    </body>
</html>